{
  "name": "yamp",
  "version": "0.0.0",
  "description": "Yet another music player",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Melville",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "^1.5.1",
    "body-parser": "~1.13.1",
    "bower-installer": "^1.2.0",
    "cookie-parser": "^1.4.3",
    "express": "~4.12.4",
    "hbs": "^4.0.0",
    "musicmetadata": "^2.0.4",
    "mysql": "^2.10.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "squel": "^5.0.4"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0"
  }
}
